NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc3F1aXJyZWwtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UsDJOTo0AAp26Khx8cT3T7r4zTYJAe2rqyrX0DpDA7


NEXT_PUBLIC_CLERK_SIGN_IN_URL:/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL:/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL:/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL:/


#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#MONGODB
MONGODB_URL=mongodb+srv://nathansequeira425:nathanaimit@cluster0.kzxjgym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK

WEBHOOK_SECRET=



#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=